{
  "name": "ltx-blog",
  "version": "1.0.0",
  "description": "个人网址基于vitepress",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "vitepress": "^1.0.0-rc.45"
  },
  "scripts": {
    "deploy": "bash deploy.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
